# Email configuration
EMAIL_SENDER=
EMAIL_APP_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

# Limit the number of threads for various libraries to avoid over-subscription
OMP_NUM_THREADS=1
MKL_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
NUMEXPR_NUM_THREADS=1   
VECLIB_MAXIMUM_THREADS=1